.Main-Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: url("../../public/images/"); */
    /* background-size: cover; */
    /* background-position: center;
    background-repeat: no-repeat; */
    gap: 30px;
}
/* h1, 메인버튼, 메인 이미지 */
.Main-text-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    min-height: 685px;
}
/* h1, 메인 버튼 위치 */
.Main-head-btn{
    
    min-width: 450px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-right: 8%; 
    gap: 30px;
}
.Main-head{
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.Main-Image{
    display: flex;
    width: 40%;
    height: 90%;
    min-width: 700px;
    min-height: 630px;
    align-items: center;
    justify-content: space-between;
    /* position: relative; */
}
.Main-Image > img{
    width: 100%;
    height: 95%;
    border-radius: 100%;
    border : solid 4px rgb(200, 200, 200);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px;
    object-fit: cover;
}

.mainLeft{
    margin-right: 2%;
}

/* 메인 버튼 */
.Main-Btn{
    width: 350px;
    height: 50px;
    border-radius: 40px;
    border:1px solid lightgray;
    color:black;
    background-color: white;
    font-weight: bold;
}
.Main-Btn:hover{
    background-color: black;
    color:lightgray;
    transition: all .10s linear;
}
.Main-Slide-position{
    display: flex;
    justify-content: space-between;
    /* position: absolute; */
    width: 98%;
}

.Main-Slide-btn{
    background: none;
    border: none;
    width: 30px;
    height: 30px;
}

.Slide-box{
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goods-text-btn{
    flex: flex;
    align-items: center;
}
.image-Slide-btn{
    flex: flex;
    align-items: center;
}

.goods-Slide{
    width: 81%;
}
.image-Slide{
    width: 81%;
}

.Main-Slide-text{
    font-size: 20px;
    font-weight: bold;
}

.goods-Slide > div{
    display: flex;
    justify-content: space-between;
}
.image-Slide > div{
    display: flex;
    justify-content: space-between;
}

/* 더보기 버튼 */
.moreShow{
    margin-bottom: 5px;
    height: 40px;
}
.same-BTN{
    border-radius: 5px;
    border:1px solid lightgray;
    color:black;
    background-color: white;
}



.same-BTN:hover{
    background-color: black;
    color:lightgray;
    transition: all .10s linear;
}


.allCard{
   width: 100%;
}

.allCard > img{
    width: 95%;
    margin-left: 3%;
    border-radius: 5%;
}

